z<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Design Grid</name>
  <id>org.inkscape.render.design_grid</id>

  <!-- Extension parameters -->
  <param name="grid_type" type="optiongroup" _gui-text="Grid Type: " default="columns">
    <option value="columns">Columns</option>
    <option value="rows">Rows</option>
  </param>
  <param name="columns" type="int" _gui-text="Count:" min="1" max="50" default="12">12</param>
  <param name="column_width" type="float" _gui-text="Width/Height (px):" min="1" max="2000" default="50">50</param>
  <param name="gutter" type="float" _gui-text="Gutter (px):" min="0" max="500" default="16">16</param>
  <param name="padding_width" type="float" _gui-text="Padding (px):" min="0" max="500" default="10">10</param>

  <!-- Adding a label for fill -->
  <label appearance="header" _gui-text="Fill:">Fill:</label>
  <param name="fill_color" type="color" _gui-text="Choose a color:" default="#ff00661a">#ff00661a</param>

  <!-- Menu and effect -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render">
      </submenu>
    </effects-menu>
  </effect>

  <!-- Associated script -->
  <script>
    <command location="inx" interpreter="python">design_grid.py</command>
  </script>
</inkscape-extension>
